{
  "name": "antikirra/maxmind",
  "description": "Simple updatable GeoIP based on MaxMind GeoLite2 MMDB",
  "authors": [
    {
      "name": "antikirra",
      "email": "antikirra@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "ext-curl": "*",
    "geoip2/geoip2": "~2.0"
  },
  "autoload": {
    "psr-4": {
      "antikirra\\": "src/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "php -r \"chmod('./temp', 0777);\"",
      "php -f ./src/update.php"
    ]
  }
}
